src/test/resources/config/taskConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by denny (denny) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="taskList">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fakeExecute" type="xs:boolean"/>
							<xs:element name="serverList">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="server" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence minOccurs="0">
													<xs:element name="host" type="IP"/>
													<xs:element name="port" type="PORT"/>
													<xs:element name="username" type="xs:string"/>
													<xs:element name="password" type="xs:string"/>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required"/>
												<xs:attribute name="type" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Reader" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="classpath" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Writer" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="classpath" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="fileRoots">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="path" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="name" type="xs:string" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="fileTools">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="path" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="name" type="xs:string" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="idReplace" type="replaceanytype"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="task" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="stepanytpye">
								<xs:attribute name="taskName" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="[a-zA-Z0-9_]+"/>
											<xs:pattern value=""/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="runTime" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="(([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])-(([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="intervalMode" type="xs:string" use="required"/>
								<xs:attribute name="intervalTime" type="xs:int"/>
								<xs:attribute name="run" type="runchoose" use="required"/>
								<xs:attribute name="taskDelay">
									<xs:simpleType>
										<xs:restriction base="xs:int">
											<xs:pattern value="(-)?\d+"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="destinationTime" type="xs:string"/>
								<xs:attribute name="workday" type="xs:string"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="PORT">
		<xs:annotation>
			<xs:documentation>数据类型定义：端口号</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IP">
		<xs:annotation>
			<xs:documentation>数据类型定义：IP</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="runchoose">
		<xs:annotation>
			<xs:documentation>run配置</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="true"/>
			<xs:enumeration value="false"/>
			<xs:enumeration value="only"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="flatchoose">
		<xs:annotation>
			<xs:documentation>flat配置</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="win"/>
			<xs:enumeration value="unix"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="replaceanytype">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="stepanytpye">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="skip" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
